<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".FimDeJogo" >

    <LinearLayout
        android:id="@+id/quadradoFimDeJogo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        >


        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:padding="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/textoUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:padding="22dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="aaa"
             />


    </LinearLayout>

    <Button
        android:id="@+id/btnTelaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela Inicial"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:backgroundTint="#6EC5A2"
        android:textSize="18sp"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        android:layout_below="@+id/quadradoFimDeJogo"></Button>

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_below="@+id/btnTelaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:backgroundTint="#6EC5A2"
        android:textSize="18sp"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        android:text="Reiniciar"
        ></Button>
</RelativeLayout>