<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="br.fecap.pi.quizzods.menuJogo">


    <TextView
        android:id="@+id/nomeJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/btnTextoCor"
        android:padding="20dp"
        android:textSize="60sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="QuizzODS" />

    <ImageView
        android:id="@+id/logoJogo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/nomeJogo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/onu_logo" />

    <Button
        android:id="@+id/btnJogar"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoJogo"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@color/btnTextoCor"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:backgroundTint="@color/btnCor"
        android:elevation="10dp"

        android:text="JOGAR" />

    <Button
        android:id="@+id/btnCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnJogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/btnCor"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/btnTextoCor"
        android:elevation="10dp"

        android:text="CRÉDITOS"
        />

    <ImageView
        android:id="@+id/imageUsuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="314dp"
        android:layout_marginBottom="26dp"
        android:background="@color/btnCor"

        app:srcCompat="@drawable/baseline_person_24"

        />


</RelativeLayout>