# Projeto4

./: README.md
Executáveis/apk/debug/: output-metadata.json
documentos/Entrega 2/: poo.drawio
documentos/Entrega 4/: Relacao de Estruturas de Dados.docx  ~$lacao de Estruturas de Dados.docx
src/backend/: UpRequest.java  bancodb.db  bancoo.db  index (1).js  index.js  local.properties  package-lock.json  package.json
src/front/: settings.gradle
src/frontend/: settings.gradle
src/frontend/app/: build.gradle
src/frontend/app/release/: output-metadata.json
src/frontend/app/release/baselineProfiles/1/: app-release.dm
src/frontend/app/src/main/: AndroidManifest.xml
src/frontend/app/src/main/java/br/fecap/pi/quizzods/: ApiService.java  DBHelper.java  DeletarUsuario.java  FimDeJogo.java  MainActivity.java  MusicService.java  Questao.java  SignUp.java  TokenManager.java  UpRequest.java  creditos.java  deletarUsuario.java  gameplay.java  menuJogo.java
src/frontend/app/src/main/java/com/example/quizzods/: DeletarUsuario.java  MainActivity.java  SignUp.java  creditos.java  gameplay.java  menuJogo.java
src/frontend/app/src/main/res/drawable/: app_background.xml  card_fim_de_jogo.xml  rounded_corner.xml
src/frontend/app/src/main/res/layout/: activity_creditos.xml  activity_deletar_usuario.xml  activity_fim_de_jogo.xml  activity_gameplay.xml  activity_main.xml  activity_menu_jogo.xml  activity_sign_up.xml
src/frontend/app/src/main/res/mipmap-anydpi-v26/: quizzer_logo.xml
src/frontend/app/src/main/res/values/: colors.xml  themes.xml
(+28 files in other folders)
