<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameplay">

    <RelativeLayout
        android:id="@+id/quadradoOds"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:background="#ff0000">

        <TextView
            android:id="@+id/questaoNumero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:text="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            ></TextView>

        <RelativeLayout
            android:id="@+id/quadradoQuestao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/questaoTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"

                android:text="O ODS 6 está relacionado a qual temática?"
                ></TextView>
        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/divQuestoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quadradoOds"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/questao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Água potável e saneamento"
            />

        <RadioButton
            android:id="@+id/questao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Igualdade de gênero"
            />

        <RadioButton
            android:id="@+id/questao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Energia limpa e acessível"
            />

        <RadioButton
            android:id="@+id/questao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Combate à fome e desnutrição"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btnEnviarResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divQuestoes"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="15dp"
        android:textColor="#444"
        android:backgroundTint="#c3f584"
        android:text="Enviar Resposta"
        />
</RelativeLayout>